command.ts: registeredCommand
Interface registeredCommand
Hierarchy
commandOptions
registeredCommand
Index
Properties
aliases
argsTypes
description
execute
group
name
prefixRequired
usage
Properties
Optional aliases
aliases: string[]
Inherited from commandOptions.aliases
argsTypes
argsTypes: argType[]
Optional description
description: undefined | string
Inherited from commandOptions.description
execute
execute: Function
group
group: string
name
name: string
prefixRequired
prefixRequired: "optional" | "require" | "notallowed"
Overrides commandOptions.prefixRequired
Optional usage
usage: undefined | string
Inherited from commandOptions.usage
