command.ts: command.ts
command.ts
Index
Classes
Client
Logger
Permission
RoleChecking
params
Interfaces
clientOptions
commandContext
commandOptions
loggerOptions
registeredCommand
registeredCommandOptions
Type aliases
StringResolvable
argType
commandArg
logType
Variables
commandGroups
commands
Functions
check
command
commandHandler
convertCommandArgs
funcc
guildonly
reload
setArgumentType
Type aliases
StringResolvable
StringResolvable: string | string[] | any
argType
argType: "string" | "number" | "boolean" | "context"
commandArg
commandArg: string | number | boolean | commandContext | undefined
logType
logType: "error" | "info"
Variables
Const commandGroups
commandGroups: string[] = []
Const commands
commands: registeredCommand[] = []
Functions
check
check(checkFunction: Function): (Anonymous function)
Parameters
checkFunction: Function
Returns (Anonymous function)
command
command(options?: commandOptions): Function
Parameters
Optional options: commandOptions
Returns Function
commandHandler
commandHandler(client: Client, message: Message): Promise<void>
Parameters
client: Client
message: Message
Returns Promise<void>
convertCommandArgs
convertCommandArgs(context: commandContext, command: registeredCommand, args: commandArg[]): commandArg[]
Parameters
context: commandContext
command: registeredCommand
args: commandArg[]
Returns commandArg[]
funcc
funcc(who: "client" | "user", permission: DJS.PermissionString | DJS.PermissionString[], lackingPermissionAction?: Function): Function
Check for permissions Not for direct use
Parameters
who: "client" | "user"
Whose permissions to check?
permission: DJS.PermissionString | DJS.PermissionString[]
Which permissions are to be verified
Optional lackingPermissionAction: Function
Action on lacking permission
Returns Function
guildonly
guildonly(): (Anonymous function)
Returns (Anonymous function)
reload
reload(path: string): Promise<{ message: string }>
Parameters
path: string
Returns Promise<{ message: string }>
setArgumentType
setArgumentType(name: string, index: number, type: argType): void
Parameters
name: string
index: number
type: argType
Returns void
