command.ts: command.ts
command.ts
Index
Classes
Client
Convert
PermissionCheck
RoleCheck
params
Interfaces
clientOptions
commandContext
commandOptions
registeredCommand
Variables
commandGroups
commands
Functions
check
command
guildonly
reload
Variables
Const commandGroups
commandGroups: string[] = []
This is a central collection of all registered command Groups.
This can help you split e.g. a help command into groups
Const commands
commands: registeredCommand[] = []
This is a central collection of all registered commands.
This could be used to make a dynamic help command
Functions
check
check(checkFunction: Function): Function
Allows you to make your own custom check function for a command
Example:
```
@command()
@check((ctx: Context) => ctx.guild.id == "527932145273143306")
```
Parameters
checkFunction: Function
a custom checking function, can take Context as an argument
Returns Function
command
command(options?: commandOptions): Function
Use this method decorator to declare a class method a command
```
class MyCommands {
        @command()
        ping(ctx: Context) {
             ctx.send("pong");
        }
}
```
Using this decorator will automatically register your command function in commands
Parameters
Optional options: commandOptions
Here you can declare some metadata like the description or usage of your command
Returns Function
guildonly
guildonly(): Function
Declares a command as guild-only
Example:
```
@command()
@guildonly()
```
This can be extremely useful when your command depends on guild functionality and you want to avoid errors caused by direct messages.
Returns Function
reload
reload(path: string): Promise<{ message: string }>
Under the hood this function will delete an already imported/required file from the cache and reimport it.
It is ensured that registered commands that are part of a reloaded file file replace the old commands.
If the file you are trying to reload is not found, a friendly promise rejection with an error message will be sent back.
Parameters
path: string
Path to be reloaded. Optimally, you should be using path.join
Returns Promise<{ message: string }>
