command.ts: CommandContext
Module: "src/commandContext"
Class CommandContext
Hierarchy
CommandContext
Index
Constructors
constructor
Properties
args
author
createdAt
me
msg
publishedByBot
text
Methods
av
react
reply
Constructors
constructor
new CommandContext(message: Message, args?: string[]): CommandContext
Parameters
message: Message
Optional args: string[]
Returns CommandContext
Properties
Optional Readonly args
args: string[]
Optional Readonly author
author: DJS.User
Readonly createdAt
createdAt: Date
me
me: ClientUser
Readonly msg
msg: Message
Readonly publishedByBot
publishedByBot: boolean = false
Optional Readonly text
text: undefined | string
Methods
av
av(me?: undefined | false | true): string
Get users or bots avatar
Parameters
Optional me: undefined | false | true
true for bot/client; false or undefined for author of message
Returns string
react
react(emoji: DJS.EmojiIdentifierResolvable): Promise<MessageReaction>
React to a message
Parameters
emoji: DJS.EmojiIdentifierResolvable
The emoji you want to react with, e.g. "☕"
Returns Promise<MessageReaction>
reply
reply(options: MessageOptions | DJS.MessageAdditions | APIMessage | (MessageOptions & { split?: undefined | false }) | DJS.MessageAdditions | APIMessage | DJS.StringResolvable, tag?: undefined | false | true): Promise<Message>
Reply to the message
Parameters
options: MessageOptions | DJS.MessageAdditions | APIMessage | (MessageOptions & { split?: undefined | false }) | DJS.MessageAdditions | APIMessage | DJS.StringResolvable
Message content, e.g. string
Optional tag: undefined | false | true
Tag the author of the message, default false
Returns Promise<Message>
