command.ts: baseProv
Class baseProv
Hierarchy
baseProv
inMemProv
Index
Constructors
constructor
Methods
createContainer
getContainerById
getDocumentById
saveChanges
setDocument
Constructors
constructor
new baseProv(options: any): baseProv
Parameters
options: any
Returns baseProv
Methods
createContainer
createContainer(containerId: string): void
Parameters
containerId: string
Returns void
getContainerById
getContainerById<T>(containerId: string): Record<string, T> | undefined
Type parameters
T: ttype
Parameters
containerId: string
Returns Record<string, T> | undefined
getDocumentById
getDocumentById<T>(containerId: string, documentId: string): T | undefined
Type parameters
T: ttype
Parameters
containerId: string
documentId: string
Returns T | undefined
saveChanges
saveChanges(): Promise<void>
Returns Promise<void>
setDocument
setDocument(container: string, documentId: string, item: ttype): void
Parameters
container: string
documentId: string
item: ttype
Returns void
