command.ts: params
Class params
Hierarchy
params
Index
Methods
GuildMember
TextChannel
User
boolean
number
string
Methods
Static GuildMember
GuildMember(target: Object, name: string, index: number): void
Parameters
target: Object
name: string
index: number
Returns void
Static TextChannel
TextChannel(target: Object, name: string, index: number): void
Parameters
target: Object
name: string
index: number
Returns void
Static User
User(target: Object, name: string, index: number): void
Parameters
target: Object
name: string
index: number
Returns void
Static boolean
boolean(target: Object, name: string, index: number): void
Declare a parameter to be parsed a boolean
Parameters
target: Object
name: string
index: number
Returns void
"true" or "false" as boolean, everything else will be undefined
Static number
number(target: Object, name: string, index: number): void
Declare a parameter to be parsed a number
Parameters
target: Object
name: string
index: number
Returns void
number, or NaN if it could not be parsed
Static string
string(target: Object, name: string, index: number): void
Declare a parameter to be parsed a string
Parameters
target: Object
name: string
index: number
Returns void
argument as a string
